/*
 * Напишите код, который будет определять оценку студента (grade) в зависимости от балла (score).
 * Балл может быть целым числом от 0 до 100, а оценки 'F' (0 - 49), 'D' (50 - 69), 'C' (70-79), 'B' (80 - 89), 'A' (90 - 100)
 * Результат сохраните в переменной grade.
 */

const score = 33 // тестовое значение, можно изменять
let grade
// your code
grade = (score<49)? 'F' : 
(score<=69 && score>=50)? 'D' :
(score<=79 && score>=70)? 'C' :
(score<=89 && score>=80)? 'B' : 
(score<=100 && score>=90)? 'A' : '' 

console.log(grade);
